#// Import the functions you need from the SDKs you need
#import { initializeApp } from "firebase/app";
#// TODO: Add SDKs for Firebase products that you want to use
#// https://firebase.google.com/docs/web/setup#available-libraries

#// Your web app's Firebase configuration
#const firebaseConfig = {
#  apiKey: ***REMOVED***
#  authDomain: ***REMOVED***
#  projectId: ***REMOVED***
#  storageBucket: ***REMOVED***
#  messagingSenderId: ***REMOVED***
#  appId: ***REMOVED***
#};

#// Initialize Firebase
#const app = initializeApp(firebaseConfig);


VITE_FIREBASE_API_KEY=***REMOVED***
VITE_FIREBASE_AUTH_DOMAIN=***REMOVED***
VITE_FIREBASE_PROJECT_ID=***REMOVED***
VITE_FIREBASE_APP_ID=***REMOVED***